spring.application.name=hr-worker
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.appllication.instance_id:${random.value}}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# database configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=Over@@lord13
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true